As of 8/27/2020
1d BAC
{'bootstrap': True,
 'max_depth': 2,
 'max_features': 1,
 'min_samples_leaf': 5,
 'min_samples_split': 5,
 'n_estimators': 5}

1hr BAC
{'bootstrap': True,
 'max_depth': 4,
 'max_features': 4,
 'min_samples_leaf': 2,
 'min_samples_split': 5,
 'n_estimators': 5}

1d CRM
{'bootstrap': True,
 'max_depth': 3,
 'max_features': 5,
 'min_samples_leaf': 5,
 'min_samples_split': 2,
 'n_estimators': 5}
 
1hr CRM
{'bootstrap': True,
 'max_depth': 6,
 'max_features': 2,
 'min_samples_leaf': 1,
 'min_samples_split': 3,
 'n_estimators': 5}

1d IDEX
{'bootstrap': False,
 'max_depth': 4,
 'max_features': 6,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 5}
 
1hr IDEX
{'bootstrap': True,
 'max_depth': 5,
 'max_features': 3,
 'min_samples_leaf': 2,
 'min_samples_split': 4,
 'n_estimators': 5}
 
1d IYW
{'bootstrap': True,
 'max_depth': 6,
 'max_features': 4,
 'min_samples_leaf': 4,
 'min_samples_split': 2,
 'n_estimators': 105}
 
1hr IYW
{'bootstrap': True,
 'max_depth': 6,
 'max_features': 2,
 'min_samples_leaf': 2,
 'min_samples_split': 6,
 'n_estimators': 25}
 
1d JEF
{'bootstrap': True,
 'max_depth': 3,
 'max_features': 5,
 'min_samples_leaf': 3,
 'min_samples_split': 5,
 'n_estimators': 5}
 
1hr JEF
{'bootstrap': False,
 'max_depth': 2,
 'max_features': 4,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 5}
 
1d TSLA
{'bootstrap': False,
 'max_depth': 1,
 'max_features': 3,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 25}
 
1d NVAX
{'bootstrap': True,
 'max_depth': 1,
 'max_features': 3,
 'min_samples_leaf': 3,
 'min_samples_split': 4,
 'n_estimators': 45}
 
1hr NVAX
{'bootstrap': True,
 'max_depth': 3,
 'max_features': 4,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 5}

1hr TSLA
{'bootstrap': False,
 'max_depth': 6,
 'max_features': 1,
 'min_samples_leaf': 4,
 'min_samples_split': 3,
 'n_estimators': 25}

1d VBIV



1d VGT
{'bootstrap': True,
 'max_depth': 3,
 'max_features': 5,
 'min_samples_leaf': 5,
 'min_samples_split': 2,
 'n_estimators': 5}
 
1hr VGT
{'bootstrap': False,
 'max_depth': 4,
 'max_features': 2,
 'min_samples_leaf': 1,
 'min_samples_split': 3,
 'n_estimators': 5}
 
1d VHT
{'bootstrap': True,
 'max_depth': 5,
 'max_features': 6,
 'min_samples_leaf': 3,
 'min_samples_split': 4,
 'n_estimators': 25}
 
1hr VHT
{'bootstrap': True,
 'max_depth': 4,
 'max_features': 5,
 'min_samples_leaf': 5,
 'min_samples_split': 6,
 'n_estimators': 5}
 
 
 
 
 
 
 
 
